<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style8.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div>
            <h2 class="full">Osama Mohamed</h2>
            <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatum placeat
                fugit odit
                nostrum nulla consequatur blanditiis quisquam beatae nobis asperiores mollitia non, ratione quibusdam
                dolorem enim in rerum odio!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nihil et architecto veniam odit unde
                molestiae velit tenetur esse aliquid, cupiditate ad nemo omnis, laudantium quam harum? Fugit, aliquam a?
            </p>
        </div>

        <div><h2 class="ios">Ahmed Sayed</h2>
            <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatum placeat
                fugit odit
                !</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nihil et architecto veniam odit unde
            </p>
        </div>

        <div class="sh"><h2 class="full">Shady Nabil</h2>
            <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatum placeat
                fugit odit
                nostrum nulla consequatur blanditiis quisquam beatae nobis asperiores mollitia non, ratione quibusdam
                dolorem enim in rerum odio!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nihil et architecto veniam odit unde
                molestiae velit tenetur esse aliquid, cupiditate ad nemo omnis, laudantium quam harum? Fugit, aliquam a?
            </p>
        </div>
        <div class="mo"><h2 class="net">Mohamed Ibrahim</h2>
            <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatum placeat
                fugit odit
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nihil et architecto veniam odit unde
                molestiae velit tenetur esse aliquid, cupiditate ad nemo omnis, laudantium quam harum? Fugit, aliquam a?
            </p>
        </div>

        <div><h2 class="full" >Mahoumd Mohamed</h2>
            <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatum placeat
                fugit odit
                nostrum nulla consequatur blanditiis quisquam beatae nobis asperiores mollitia non, ratione quibusdam
                dolorem enim in rerum odio!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nihil et architecto veniam odit unde
                molestiae velit tenetur esse aliquid, cupiditate ad nemo omnis, laudantium quam harum? Fugit, aliquam a?
            </p>
        </div>
        <div><h2 class="front">Ezz eldin</h2>
            <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatum placeat
                fugit odit
                nostrum nulla consequatur blanditiis quisquam beatae nobis asperiores mollitia non, ratione quibusdam
                dolorem enim in rerum odio!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nihil et architecto veniam odit unde
                molestiae velit tenetur esse aliquid, cupiditate ad nemo omnis, laudantium quam harum? Fugit, aliquam a?
            </p>
        </div>
        <div><h2 class="ios">Mohamed Sayed</h2>
            <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatum placeat
                fugit odit
                !</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nihil et architecto veniam odit unde
            </p>
        </div>
        <div>
            <h2 class="ios">Ibrahim Sayed</h2>
            <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatum placeat
                fugit odit
                !</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nihil et architecto veniam odit unde
            </p>
        </div>
        <div>
            <h2 class="ios">Gamal Sayed</h2>
            <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatum placeat
                fugit odit
                !</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nihil et architecto veniam odit unde
            </p>
        </div>

        <div>
            <h2 class="ios">Eman Sayed</h2>
            <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatum placeat
                fugit odit
                !</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nihil et architecto veniam odit unde
            </p>
        </div>
    </section>
</body>

</html>
